is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookScanner
build_property.ProjectDir = C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/BookDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.BookDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookDetailPage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/BookNewDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.BookNewDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookNewDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookNewDetailsPage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoPage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/NewBookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.NewBookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewBookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewBookPage.xaml

[C:/Users/moosv/Documents/Advanced .NET/CHALLENGE/.net-Project-1/BookScanner/Views/ReviewsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BookScanner.Views.ReviewsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewsPage.xaml
