D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_empty@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_empty@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_empty.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_filled@3x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_filled@2x.png
D:\.net\BookScanner\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\star_filled.png
