<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRecognitionApp.Views.BookNewDetailsPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <!-- Gradient Background -->
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#E1DCC5" Offset="0.0" />
            <GradientStop Color="#B0C4DE" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">

            <!-- Title Label -->
            <Label Text="Boek Details" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="#3b5998" 
                   Margin="0,10"/>

            <!-- Card for Book Information -->
            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White" Padding="13" VerticalOptions="Fill">
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <!-- Row Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Book Title -->
                    <Label Text="Titel:" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3b5998"/>
                    <Entry Text="{Binding Title}" 
                           Grid.Row="0" 
                           Grid.Column="1"
                           BackgroundColor="#f0f0f0" 
                           TextColor="Black"
                           HeightRequest="40" 
                           IsEnabled="False" />

                    <!-- Author -->
                    <Label Text="Auteur:" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3b5998"/>
                    <Entry Text="{Binding Author}" 
                           Grid.Row="1" 
                           Grid.Column="1"
                           BackgroundColor="#f0f0f0" 
                           TextColor="Black"
                           HeightRequest="40" 
                           IsEnabled="False" />

                    <!-- ISBN -->
                    <Label Text="ISBN:" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3b5998"/>
                    <Entry Text="{Binding ISBN}" 
                           Grid.Row="2" 
                           Grid.Column="1"
                           BackgroundColor="#f0f0f0" 
                           TextColor="Black"
                           HeightRequest="40" 
                           IsEnabled="False" />

                    <!-- Year -->
                    <Label Text="Jaar:" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="#3b5998"/>
                    <Entry Text="{Binding Year}" 
                           Grid.Row="3" 
                           Grid.Column="1"
                           BackgroundColor="#f0f0f0" 
                           TextColor="Black"
                           HeightRequest="40" 
                           IsEnabled="False" />

                    <!-- Book Image (on right side, spanning multiple rows) -->
                    <Image Source="{Binding CoverUrl, FallbackValue='Resources/Images/no_cover.jpg'}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Grid.RowSpan="4"  
                           HeightRequest="220"
                           WidthRequest="150"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Aspect="AspectFit"/>
                </Grid>
            </Frame>

            <!-- Rating and Review Section -->
            <Frame CornerRadius="10" HasShadow="True" BackgroundColor="White" Padding="10" VerticalOptions="Fill" >
                <StackLayout Spacing="8">
                    <!-- Rating -->
                    <Label Text="Beoordeling:" 
                           FontAttributes="Bold" 
                           TextColor="#3b5998"
                           Margin="0,0,0,5"/>
                    <Picker SelectedItem="{Binding Rating}" 
                            TextColor="Black" 
                            BackgroundColor="#f0f0f0"
                            FontSize="18"
                            Title="Selecteer Beoordeling"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,0,5">
                        <Picker.Items>
                            <x:String>Uitstekend</x:String>
                            <x:String>Goed</x:String>
                            <x:String>Gemiddeld</x:String>
                            <x:String>Slecht</x:String>
                        </Picker.Items>
                    </Picker>

                    <!-- Review -->
                    <Label Text="Review:" 
                           FontAttributes="Bold" 
                           TextColor="#3b5998" 
                           Margin="0,10,0,5"/>
                    <Editor Text="{Binding Review}" 
                            Placeholder="Uw review hier" 
                            HeightRequest="180" 
                            BackgroundColor="#f0f0f0" 
                            TextColor="Black"/>
                </StackLayout>
            </Frame>

            <!-- Add Review Button -->
            <Button Text="Review Opslaan" 
                    FontSize="18" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    CornerRadius="10" 
                    Margin="0,20,0,0"  
                    Command="{Binding AddReviewCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
