<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BookRecognitionApp.Views"
             xmlns:viewModels="clr-namespace:BookRecognitionApp.ViewModels"
             x:Class="BookRecognitionApp.Views.HomePage" 
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#E1DCC5" Offset="0.0" />
            <GradientStop Color="#B0C4DE" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Spacing="20">

            <Label Text="Welkom bij uw persoonlijke boekmanagement-app"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#3b5998"
                   HorizontalOptions="Center"
                   Margin="0,0,0,50"/>

            <!-- New Book Button with Icon and Card Style -->
            <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="Transparent" Margin="0,10">
                <Button Text="📚 Niew boek toevoegen"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        Command="{Binding OnNewBookClicked}"/>
            </Frame>

            <!-- Reviews Button with Icon and Card Style -->
            <Frame Padding="0" CornerRadius="10" HasShadow="True" BackgroundColor="Transparent" Margin="0,10">
                <Button Text="📝 Uw reviews"
                        FontSize="18"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        Command="{Binding OnReviewsClicked}"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
