C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\star_empty.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\star_empty.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\star_empty.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\star_empty.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\star_empty.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\star_filled.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\star_filled.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\star_filled.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\star_filled.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\star_filled.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\moosv\Documents\Advanced .NET\CHALLENGE\.net-Project-1\BookScanner\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
