<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BA8U2VR</Machine>
    <WindowsUser>kenzo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.safarisnap</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\.net\SafariSnap\SafariSnap\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2D5D646045BF50B8AA7D6BC13CC939D2B4D09FC2585909D71C03DB6BFD6AE679</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.safarisnap_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.safarisnap_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.safarisnap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\.net\SafariSnap\SafariSnap\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-30T15:15:10.146</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-30T15:14:58.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SafariSnap.runtimeconfig.json">
      <PackagePath>SafariSnap.runtimeconfig.json</PackagePath>
      <Modified>2024-10-30T15:14:58.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SafariSnap.exe</PackagePath>
      <Modified>2024-10-30T15:14:57.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-23T15:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:42.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:42.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:42.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:42.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:42.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-23T15:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-23T15:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-10-30T15:14:43.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-10-30T15:14:43.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SafariSnap.deps.json">
      <PackagePath>SafariSnap.deps.json</PackagePath>
      <Modified>2024-10-30T15:14:58.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-05-13T18:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-10-30T15:15:00.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll">
      <PackagePath>Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction.dll</PackagePath>
      <Modified>2024-10-30T15:15:00.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-30T15:15:00.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-30T15:15:00.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-30T15:15:01.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-10-30T15:15:02.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-30T15:15:02.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-30T15:15:03.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-30T15:15:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-30T15:15:03.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-30T15:15:04.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-30T15:15:04.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-30T15:15:04.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Rest.ClientRuntime.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.dll</PackagePath>
      <Modified>2024-10-30T15:15:04.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Rest.ClientRuntime.Azure.dll">
      <PackagePath>Microsoft.Rest.ClientRuntime.Azure.dll</PackagePath>
      <Modified>2024-10-30T15:15:04.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:05.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-10-30T15:15:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:07.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:07.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:07.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:08.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:09.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:09.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-10-30T15:15:09.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-10-30T15:15:09.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-10-30T15:15:09.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\.net\SafariSnap\SafariSnap\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SafariSnap.dll">
      <PackagePath>SafariSnap.dll</PackagePath>
      <Modified>2024-10-30T15:15:10.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.compatibility\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-05-13T18:12:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.controls.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-05-13T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kenzo\.nuget\packages\microsoft.maui.core\8.0.40\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-05-13T18:11:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kenzo\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>